<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Interolation_methods -W WinMain:Interolation_methods -T link:exe -d E:\Mine\Faculty\Numerical\Interolation_methods\for_testing -v E:\Mine\Faculty\Numerical\Gui.m -r 'C:\Program Files\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

Parsing file "E:\Mine\Faculty\Numerical\Gui.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "E:\Mine\Faculty\Numerical\Interolation_methods\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at E:\Mine\Faculty\Numerical\Interolation_methods\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 3 minutes and 9 seconds.
</pre></html>
